OPENAI_API_KEY=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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LXBvb2RsZS00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Ae472yWafbGfapL1oEPjgPctn4Pp7p5fS8JBBF88UO